<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/time.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="css/menu.css"/>
</head>
<!-- Credit for base design: https://github.com/ymc-thzi/mobile-menu-hamburger -->
<body>
<div id="container">

    <header>
        <div id="pagetitle"><h2>About Me</h2></div>
        <div id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </header>
    <nav>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="cat.html">cat Abuse</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div id="contentLayer"></div>
    <div id="content">
    <center>
        <h1>Braeden Smith</h1>
        <img class="circle" src="img/me.jpg" height="300" width="300">

        <p>
        I'm  a 15 year old who loves programming and computer science. I attend Staples High School, and I'm a sophmore currently.  
        <br>
        <br>
        Check out what I do and follow me on <a href="https://github.com/braeden123">Github</a>
        <br>
        Contact me at <a href="mailto:BraedenSmith2@gmail.com">BraedenSmith2@gmail.com</a>
        </p>
    </center>
    </div>

</div>
</body>
</html>